# active-notification-framework

./: README.md  build.gradle  proguard-rules.pro
sample/: MainActivity.java
src/androidTest/java/de/fiduciagad/anflibrary/: AnFMessageTest.java  ApplicationTest.java  ContextEvaluationTest.java  ContextTest.java
src/main/: AndroidManifest.xml
src/main/java/de/fiduciagad/anflibrary/anFConnector/: AnFConfiguration.java  AnFConnector.java  AnFController.java  NoFConfiguration.java  NoFConnector.java  NoFController.java
src/main/java/de/fiduciagad/anflibrary/anFConnector/anFInterfaces/: AnFImagesInterface.java  MessageBuilderInterface.java  ReceiverInterface.java
src/main/java/de/fiduciagad/anflibrary/anFConnector/anFMessageList/: AnFMessageAdapter.java  MessageListActivity.java  MessageListButton.java  NoFMessageAdapter.java
src/main/java/de/fiduciagad/anflibrary/anFConnector/anFSettings/: AnFSettingsButton.java  SettingsActivity.java  SettingsFragment.java
src/main/java/de/fiduciagad/anflibrary/anFMessageCreator/: CreateActionValues.java  CreateAnFMessage.java  CreateAnFTextValues.java  CreateNoFMessage.java  CreatePositionDependencyValues.java  ValueCreator.java
src/main/java/de/fiduciagad/anflibrary/anFReceiver/anFContextDetection/: Constants.java
src/main/res/layout/: activity_location_message.xml  activity_message_list.xml  activity_short_message.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_location_dependency.xml  fragment_mo_ftext.xml  message_list_element.xml
src/main/res/menu/: menu_main.xml  menu_settings.xml  messagestoragemenu.xml
src/main/res/values/: arrays.xml  attrs_message_list_element.xml  strings.xml
src/main/res/values-sw600dp/: google_maps_api.xml
src/main/res/xml/: contextpreferences.xml
src/test/java/com/example/xce35d9/noflibrary/: ExampleUnitTest.java
(+84 files in other folders)
