apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenAndroid(MavenPublication) {
//            artifact jar
            groupId 'de.fiduciagad.anflibrary'
            artifactId 'active-notification-framework'
            version '0.0.1'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenAndroid']
    dryRun = true

    pkg {

        repo = 'maven'

        name = 'active-notification-framework'

        userOrg = user

        licenses = ['GPL-2.1']

        vcsUrl = 'https://github.com/fiduciagad/active-notification-framework.git'

        version {

            name = '0.0.1'

            desc = ''

            vcsTag = '0.0.1'
        }

    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services-maps:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.google.android.gms:play-services-drive:+'
}

